<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link href="//fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./m.css">
<link rel="stylesheet" type="text/css" href="./ani.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <div id="content">
        <h1 class="site__title mega animated infinite bounce">404 not found</h1>
    </div>
</body>
</html>
